{
    "last_input": "C:/Users/daniel/Desktop/idf-reader/tests/lights.idf",
    "last_eplus_dir": "C:\\Users\\daniel\\Documents\\FIFA 23\\settings",
    "last_output": "C:\\Users\\daniel\\Documents\\FIFA 23\\settings",
    "last_city": "בת ים",
    "last_iso_type": "מגורים 2023",
    "window": {
        "width": 1400,
        "height": 1000,
        "maximized": true,
        "position_x": null,
        "position_y": null
    }
}